<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작품 갤러리 - 마인크래프트 건축국</title>
    <link rel="stylesheet" href="styles3.css">
	    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font/packdahyon.ttf') format('truetype');
        }

        body {
            font-family: 'CustomFont', sans-serif; /* 사용자 정의 폰트를 기본 폰트로 설정 */
            font-size: 20px; /* 기본 폰트 크기를 크게 설정 */
        }

        h1, h2, h3, h4, h5, h6, p, a, li, div, span, button, input, textarea {
            font-family: 'CustomFont', sans-serif; /* 다른 요소들에도 동일한 폰트 적용 */
            font-size: 1.3em; /* 폰트 크기를 크게 설정 */
        }
    </style>
</head>
<body>
    <header class="gallery-header">
        <h1>작품 갤러리</h1>
        <p>건축국 유저들이 만든 멋진 작품들을 감상하세요!</p>
    </header>

    <main class="gallery-container">
        <!-- 작품 1 -->
        <div class="gallery-item">
            <img src="imgs/마운스.png" alt="작품 1">
            <p>작품 제목: 마운스 슈퍼파크 - created by 제구</p>
        </div>
        <!-- 작품 2 -->
        <div class="gallery-item">
            <img src="imgs/연구실.png" alt="작품 2">
            <p>작품 제목: 연구실</p>
        </div>
        <!-- 작품 3 -->
        <div class="gallery-item">
            <img src="imgs/제구의-건축물1.png" alt="작품 3">
            <p>작품 제목: 제구의 집</p>
        </div>
    </main>
	<main class="gallery-container2">
	        <!-- 작품 1/1 -->
        <div class="gallery-item">
            <img src="imgs/호텔.png" alt="작품 3">
            <p>작품 제목: 호텔.png</p>
        </div>
	</main>

    <footer>
        <a href="index.html" class="back-button">홈으로 돌아가기</a>
        <p>&copy; 2024 마인크래프트 건축국. 모든 권리 보유.</p>
    </footer>
</body>
</html>
