{"gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u0422\u043e\u0440\u0442\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0408\u0430\u0431\u043e\u043b\u043a\u043e \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u041f\u0435\u0447\u0435\u043d \u043a\u043e\u043c\u043f\u0438\u0440 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0421\u0443\u0440\u043e\u0432\u043e \u0433\u043e\u0432\u0435\u0434\u0441\u043a\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0426\u0432\u0435\u043a\u043b\u043e \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0421\u0443\u043f\u0430 \u043e\u0434 \u0446\u0432\u0435\u043a\u043b\u043e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u041b\u0435\u0431 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u041c\u043e\u0440\u043a\u043e\u0432 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0421\u0443\u0440\u043e\u0432\u0430 \u043a\u043e\u043a\u043e\u0448\u043a\u0430 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u043e\u0432\u043e\u0448\u0458\u0435 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0421\u0443\u0440\u043e\u0432 \u0431\u0430\u043a\u0430\u043b\u0430\u0440 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0411\u0438\u0444\u0442\u0435\u043a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u041f\u0435\u0447\u0435\u043d\u0430 \u043a\u043e\u043a\u043e\u0448\u043a\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u041f\u0435\u0447\u0435\u043d \u0431\u0430\u043a\u0430\u043b\u0430\u0440 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u041f\u0435\u0447\u0435\u043d\u043e \u043e\u0432\u0447\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u041f\u0435\u0447\u0435\u043d\u043e \u0441\u0432\u0438\u043d\u0441\u043a\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u041f\u0435\u0447\u0435\u043d \u0437\u0430\u0458\u0430\u043a \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u041f\u0435\u0447\u0435\u043d \u043b\u043e\u0441\u043e\u0441 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u041a\u043e\u043b\u0430\u0447\u0435 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0418\u0441\u0443\u0448\u0435\u043d\u0430 \u0430\u043b\u0433\u0430 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u041c\u0430\u0453\u0435\u043f\u0441\u0430\u043d\u043e \u0437\u043b\u0430\u0442\u043d\u043e \u0458\u0430\u0431\u043e\u043b\u043a\u043e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0421\u0458\u0430\u0458\u043d\u0438 \u0431\u043e\u0431\u0438\u043d\u043a\u0438 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0417\u043b\u0430\u0442\u043d\u043e \u0408\u0430\u0431\u043e\u043b\u043a\u043e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0417\u043b\u0430\u0442\u0435\u043d \u043c\u043e\u0440\u043a\u043e\u0432 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0428\u0438\u0448\u0435 \u0441\u043e \u043c\u0435\u0434 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u041f\u0430\u0440\u0447\u0435 \u043b\u0443\u0431\u0435\u043d\u0438\u0446\u0430 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0427\u043e\u0440\u0431\u0430 \u043e\u0434 \u043f\u0435\u0447\u0443\u0440\u043a\u0438 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0421\u0443\u0440\u043e\u0432\u043e \u043e\u0432\u0447\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u041e\u0442\u0432\u043e\u0440\u0435\u043d \u043a\u043e\u043c\u043f\u0438\u0440 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0421\u0443\u0440\u043e\u0432\u043e \u0441\u0432\u0438\u043d\u0441\u043a\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u041a\u043e\u043c\u043f\u0438\u0440 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0420\u0438\u0431\u0430-\u0431\u0430\u043b\u043e\u043d \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u041f\u0438\u0442\u0430 \u043e\u0434 \u0442\u0438\u043a\u0432\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0421\u0443\u0440\u043e\u0432 \u0437\u0430\u0458\u0430\u043a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0427\u043e\u0440\u0431\u0430 \u043e\u0434 \u0437\u0430\u0458\u0430\u043a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0421\u043a\u0430\u043f\u0430\u043d\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0421\u0443\u0440\u043e\u0432 \u043b\u043e\u0441\u043e\u0441 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u041e\u043a\u043e \u043e\u0434 \u043f\u0430\u0458\u0430\u043a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0421\u043e\u043c\u043d\u0438\u0442\u0435\u043b\u043d\u0430 \u0447\u043e\u0440\u0431\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0421\u043b\u0430\u0442\u043a\u0438 \u0431\u043e\u0431\u0438\u043d\u043a\u0438 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0441\u043a\u0430 \u0440\u0438\u0431\u0430 \u00a7f(\ueff3)"}